<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android">
    <solid android:color="@color/label_background"/>
    <stroke android:width="2px"
        android:color="@color/border_color"/>
    <corners android:radius="@dimen/dimen_5"/>
</shape>