<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android">
    <solid android:color="@color/transparent"/>
    <stroke android:width="2px"
        android:color="@color/transparent"/>
    <corners android:radius="@dimen/dimen_5"/>
</shape>