<?xml version="1.0" encoding="utf-8"?>
<resources>
    <declare-styleable name="RoundedImageView">
        <attr name="border_width" format="dimension" />
        <attr name="border_color" format="color" />
        <attr name="border_overlay" format="boolean" />
    </declare-styleable>

    <declare-styleable name="GenderToggle">
        <attr name="toggle_indicator_color" format="color"/>
        <attr name="toggle_indicator_radius" format="integer"/>
        <attr name="toggle_root_radius" format="integer"/>
        <attr name="toggle_root_radius_width" format="integer"/>
        <attr name="toggle_root_radius_color" format="color"/>
        <attr name="toggle_normal_color" format="color"/>
        <attr name="toggle_text_size" format="dimension"/>
        <attr name="toggle_text_color_primary" format="color"/>
        <attr name="toggle_text_color_secondary" format="color"/>
        <attr name="toggle_titles" format="reference"/>
        <attr name="toggle_values" format="reference"/>
        <attr name="toggle_width" format="dimension"/>
    </declare-styleable>

    <declare-styleable name = "VizImageView">
        <attr name = "viv_setCircular" format="boolean"/>
        <attr name = "viv_radius" format="dimension"/>
        <attr name = "viv_placeholder" format="reference"/>
        <attr name = "viv_src" format="reference"/>
        <attr name = "viv_enableProgress" format="boolean"/>
    </declare-styleable>

    <declare-styleable name="ErrorEditText">
        <attr name="errorTextId" format="reference" />
    </declare-styleable>
</resources>