<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:animateLayoutChanges="true"
    android:orientation="vertical">

    <include layout="@layout/drawer_header" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dimen_20"
        android:layout_marginEnd="@dimen/dimen_20"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/ll_home"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingTop="@dimen/dimen_15"
            android:paddingBottom="@dimen/dimen_15">

            <ImageView
                android:layout_width="@dimen/dimen_20"
                android:layout_height="@dimen/dimen_20"
                android:src="@drawable/icon_home" />

            <TextView
                style="@style/DrawerText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dimen_20"
                android:text="@string/str_home" />

        </LinearLayout>


        <LinearLayout
            android:id="@+id/ll_myJobs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingTop="@dimen/dimen_15"
            android:paddingBottom="@dimen/dimen_15">

            <ImageView
                android:layout_width="@dimen/dimen_20"
                android:layout_height="@dimen/dimen_20"
                android:src="@drawable/icon_my_packages" />

            <TextView
                style="@style/DrawerText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dimen_20"
                android:layout_weight="1"
                android:text="@string/str_my_job" />

            <TextView
                android:layout_width="@dimen/dimen_20"
                android:layout_height="@dimen/dimen_20"
                android:background="@drawable/bg_notification_count"
                android:gravity="center"
                android:text="1"
                android:textColor="@color/white"
                android:textSize="@dimen/text_xSmall"
                android:visibility="gone" />

        </LinearLayout>
        <LinearLayout
            android:id="@+id/ll_myBids"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingTop="@dimen/dimen_15"
            android:paddingBottom="@dimen/dimen_15">

            <ImageView
                android:layout_width="@dimen/dimen_20"
                android:layout_height="@dimen/dimen_20"
                android:src="@drawable/ic_my_bid" />

            <TextView
                style="@style/DrawerText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dimen_20"
                android:layout_weight="1"
                android:text="@string/str_my_bids" />

            <TextView
                android:layout_width="@dimen/dimen_20"
                android:layout_height="@dimen/dimen_20"
                android:background="@drawable/bg_notification_count"
                android:gravity="center"
                android:text="1"
                android:textColor="@color/white"
                android:textSize="@dimen/text_xSmall"
                android:visibility="gone" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_notification"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingTop="@dimen/dimen_15"
            android:paddingBottom="@dimen/dimen_15">

            <ImageView
                android:layout_width="@dimen/dimen_20"
                android:layout_height="@dimen/dimen_20"
                android:src="@drawable/icon_notifications" />

            <TextView
                style="@style/DrawerText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dimen_20"
                android:layout_weight="1"
                android:text="@string/str_notifications" />

            <TextView
                android:id="@+id/drawer_notification_badge"
                android:layout_width="@dimen/dimen_20"
                android:layout_height="@dimen/dimen_20"
                android:background="@drawable/bg_notification_count"
                android:gravity="center"
                android:text="1"
                android:textColor="@color/white"
                android:textSize="@dimen/text_xSmall"
                android:visibility="gone" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_my_profile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingTop="@dimen/dimen_15"
            android:paddingBottom="@dimen/dimen_15">

            <ImageView
                android:layout_width="@dimen/dimen_20"
                android:layout_height="@dimen/dimen_20"
                android:src="@drawable/icon_my_profile" />

            <TextView
                style="@style/DrawerText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dimen_20"
                android:text="@string/str_my_profile" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_earnings"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingTop="@dimen/dimen_15"
            android:paddingBottom="@dimen/dimen_15">

            <ImageView
                android:layout_width="@dimen/dimen_20"
                android:layout_height="@dimen/dimen_20"
                android:src="@drawable/icon_help" />

            <TextView
                style="@style/DrawerText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dimen_20"
                android:text="@string/str_earnings" />

        </LinearLayout>


        <LinearLayout
            android:id="@+id/ll_language"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingTop="@dimen/dimen_15"
            android:paddingBottom="@dimen/dimen_15">

            <ImageView
                android:layout_width="@dimen/dimen_20"
                android:layout_height="@dimen/dimen_20"
                android:src="@drawable/icon_language" />

            <TextView
                style="@style/DrawerText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dimen_20"
                android:text="@string/str_languages" />

        </LinearLayout>

        <LinearLayout
            android:visibility="gone"
            android:id="@+id/ll_share"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingTop="@dimen/dimen_15"
            android:paddingBottom="@dimen/dimen_15">

            <ImageView
                android:layout_width="@dimen/dimen_20"
                android:layout_height="@dimen/dimen_20"
                android:src="@drawable/icon_share" />

            <TextView
                style="@style/DrawerText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dimen_20"
                android:text="@string/str_share" />

        </LinearLayout>

        <LinearLayout
            android:visibility="gone"
            android:id="@+id/ll_identity_doc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingTop="@dimen/dimen_15"
            android:paddingBottom="@dimen/dimen_15">

            <ImageView
                android:layout_width="@dimen/dimen_20"
                android:layout_height="@dimen/dimen_20"
                android:src="@drawable/icon_identity_documents" />

            <TextView
                style="@style/DrawerText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dimen_20"
                android:text="@string/str_identity_documents" />

        </LinearLayout>
        <LinearLayout
            android:id="@+id/ll_portfolio"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingTop="@dimen/dimen_15"
            android:paddingBottom="@dimen/dimen_15">

            <ImageView
                android:layout_width="@dimen/dimen_20"
                android:layout_height="@dimen/dimen_20"
                android:src="@drawable/ic_portfolio" />

            <TextView
                style="@style/DrawerText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dimen_20"
                android:text="@string/str_portfolio" />

        </LinearLayout>
        <LinearLayout
            android:id="@+id/ll_payment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingTop="@dimen/dimen_15"
            android:paddingBottom="@dimen/dimen_15">

            <ImageView
                android:layout_width="@dimen/dimen_20"
                android:layout_height="@dimen/dimen_20"
                android:src="@drawable/icon_payment" />

            <TextView
                style="@style/DrawerText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dimen_20"
                android:text="@string/bank_account" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_services"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingTop="@dimen/dimen_15"
            android:paddingBottom="@dimen/dimen_15">

            <ImageView
                android:layout_width="@dimen/dimen_20"
                android:layout_height="@dimen/dimen_20"
                android:src="@drawable/icon_identity_documents" />

            <TextView
                style="@style/DrawerText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dimen_20"
                android:text="@string/str_services" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_service_cert"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingTop="@dimen/dimen_15"
            android:paddingBottom="@dimen/dimen_15">

            <ImageView
                android:layout_width="@dimen/dimen_20"
                android:layout_height="@dimen/dimen_20"
                android:src="@drawable/icon_service_certificate" />

            <TextView
                style="@style/DrawerText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dimen_20"
                android:text="@string/str_service_certificates" />

        </LinearLayout>


        <LinearLayout
            android:visibility="gone"
            android:id="@+id/ll_personal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingTop="@dimen/dimen_15"
            android:paddingBottom="@dimen/dimen_15">

            <ImageView
                android:layout_width="@dimen/dimen_20"
                android:layout_height="@dimen/dimen_20"
                android:src="@drawable/icon_payment" />

            <TextView
                style="@style/DrawerText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dimen_20"
                android:text="@string/str_personal_details" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_terms"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingTop="@dimen/dimen_15"
            android:paddingBottom="@dimen/dimen_15">

            <ImageView
                android:layout_width="18dp"
                android:layout_height="@dimen/dimen_20"
                android:src="@drawable/icon_help" />

            <TextView
                style="@style/DrawerText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dimen_20"
                android:text="@string/str_terms_condition" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_privacy"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingTop="@dimen/dimen_15"
            android:paddingBottom="@dimen/dimen_15">

            <ImageView
                android:layout_width="18dp"
                android:layout_height="@dimen/dimen_20"
                android:src="@drawable/icon_help" />

            <TextView
                style="@style/DrawerText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dimen_20"
                android:text="@string/str_privacy_policy" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_help"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingBottom="@dimen/dimen_15"
            android:paddingTop="@dimen/dimen_15">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="@dimen/dimen_20"
                android:backgroundTint="@color/colorPrimaryBlue"
                android:background="@drawable/ic_vectorhelpcircle"
                android:layout_height="@dimen/dimen_20">
                <ImageView
                    android:paddingTop="@dimen/dimen_5"
                    android:paddingBottom="@dimen/dimen_8"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:src="@drawable/ic_vectorhelp"
                    android:layout_width="wrap_content"
                    tools:ignore="UseAppTint"
                    android:tint="@color/colorPrimaryBlue"
                    android:layout_height="wrap_content"/>
                <ImageView
                    android:backgroundTint="@color/colorPrimaryBlue"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:background="@drawable/ic_vectordot"
                    android:layout_width="6dp"
                    tools:ignore="UseAppTint"
                    android:layout_height="6dp"/>
                <ImageView
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:backgroundTint="@color/colorPrimaryBlue"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    android:background="@drawable/ic_vectordot"
                    android:layout_width="2dp"
                    android:layout_marginBottom="@dimen/dimen_4"
                    tools:ignore="UseAppTint"
                    android:layout_height="2dp"/>
            </androidx.constraintlayout.widget.ConstraintLayout>


            <TextView
                style="@style/DrawerText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dimen_20"
                android:text="Help" />

        </LinearLayout>
        <LinearLayout
            android:id="@+id/ll_logout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingTop="@dimen/dimen_15"
            android:paddingBottom="@dimen/dimen_15">

            <ImageView
                android:layout_width="@dimen/dimen_20"
                android:layout_height="@dimen/dimen_20"
                android:src="@drawable/icon_logout" />

            <TextView
                style="@style/DrawerText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dimen_20"
                android:text="@string/str_logout" />

        </LinearLayout>
    </LinearLayout>
</LinearLayout>