<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:descendantFocusability="beforeDescendants"
    android:focusableInTouchMode="true"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:id="@+id/ll_card"
        style="@style/CardStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dimen_16"
        android:layout_marginTop="@dimen/dimen_10"
        android:layout_marginEnd="@dimen/dimen_16"
        android:layout_marginBottom="@dimen/dimen_10">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dimen_10">

            <ImageView
                android:id="@+id/iv_selected"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_gravity="center_vertical|end"
                android:layout_marginEnd="@dimen/dimen_5"
                android:background="@drawable/tick_image_selector" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dimen_5"
                android:layout_marginEnd="@dimen/dimen_5"
                android:layout_toStartOf="@+id/tv_hourly_rate"
                android:layout_toEndOf="@id/iv_selected"
                android:orientation="horizontal">


                <ImageView
                    android:id="@+id/iv_service"
                    android:layout_width="@dimen/dimen_50"
                    android:layout_height="@dimen/dimen_50"
                    android:layout_gravity="center_vertical"
                    android:layout_marginEnd="@dimen/dimen_5"
                    android:src="@drawable/ico_heating_system" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"

                    android:layout_marginStart="@dimen/dimen_5"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_service_name"
                        style="@style/TextSubHeading"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/dimen_2"
                        android:text="Painter" />

                    <TextView
                        android:id="@+id/tv_service_desc"
                        style="@style/TextLabelLight"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:maxLines="1"
                        android:padding="@dimen/dimen_2"
                        android:singleLine="true"
                        android:text="Service small description" />
                </LinearLayout>

            </LinearLayout>


            <TextView
                android:id="@+id/tv_hourly_rate"
                style="@style/TextSubHeading"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginEnd="@dimen/dimen_5"
                android:layout_toStartOf="@id/iv_edit_icon"
                android:background="@drawable/bg_hourly_rate"
                android:paddingStart="@dimen/dimen_10"
                android:paddingTop="@dimen/dimen_5"
                android:paddingEnd="@dimen/dimen_10"
                android:paddingBottom="@dimen/dimen_5"
                android:text=""
                android:textColor="@color/white"
                android:visibility="gone" />

            <ImageView
                android:id="@+id/iv_edit_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:src="@drawable/icon_edit"
                android:visibility="gone" />

        </RelativeLayout>
    </androidx.cardview.widget.CardView>

    <LinearLayout
        android:id="@+id/ll_hourly_rate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dimen_16"
        android:layout_marginEnd="@dimen/dimen_16"
        android:layout_marginBottom="@dimen/dimen_10"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:visibility="gone">

        <com.apps.ondemand.common.utils.BorderErrorEditText
            android:id="@+id/et_hourly_rate"
            style="@style/EditTextStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/dimen_10"
            android:layout_weight="4"
            android:hint="@string/str_hourly_rate_hint"
            android:inputType="numberDecimal" />

        <Button
            android:id="@+id/btn_save"
            style="@style/ButtonPrimary"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dimen_10"
            android:layout_weight="2"
            android:text="@string/str_save" />
    </LinearLayout>

</LinearLayout>

